{
  "name": "event-shortlist",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22 <23" },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "test": "node --test --experimental-test-isolation=none",
    "check": "node --check server.mjs && node --check public/app.mjs && node --test --experimental-test-isolation=none"
  }
}
